helm/threat-dashboard/templates/deployment.yaml (before)
apiVersion: apps/v1
####
kind: Deployment
metadata:
  name: {{ include "threat-dashboard.fullname" . }}
  labels:
    app: {{ include "threat-dashboard.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "threat-dashboard.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "threat-dashboard.name" . }}
    spec:
      containers:
        - name: threat-dashboard
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: STREAMLIT_SERVER_FILEWATCHERTYPE
              value: "none"
            - name: STREAMLIT_SERVER_ENABLECORS
              value: "false"
            - name: STREAMLIT_SERVER_ENABLEXSRFPROTECTION
              value: "false"
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
            - name: shared-logs
              mountPath: /app/logs
      volumes:
        - name: shared-logs
          persistentVolumeClaim:
            claimName: shared-logs-pvc

helm/threat-dashboard/templates/deployment.yaml (after)
apiVersion: apps/v1
####
kind: Deployment
metadata:
  name: {{ include "threat-dashboard.fullname" . }}
  labels:
    app: {{ include "threat-dashboard.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "threat-dashboard.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "threat-dashboard.name" . }}
    spec:
      containers:
        - name: threat-dashboard
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: STREAMLIT_SERVER_FILEWATCHERTYPE
              value: "none"
            - name: STREAMLIT_SERVER_ENABLECORS
              value: "false"
            - name: STREAMLIT_SERVER_ENABLEXSRFPROTECTION
              value: "false"
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
              - name: shared-logs
                mountPath: /app/logss
          command:
              - streamlit
              - run
              - /app/threat_dashboard/app.py
              - --server.enableXsrfProtection=false
              - --server.enableWatchdogObserver=false
      volumes:
        - name: shared-logs
          persistentVolumeClaim:
            claimName: shared-logs-pvc

helm/threat-dashboard/templates/deployment.yaml (diff)
@@ -29,8 +29,14 @@ spec:
           ports:
             - containerPort: {{ .Values.service.port }}
           volumeMounts:
-            - name: shared-logs
-              mountPath: /app/logs
+              - name: shared-logs
+                mountPath: /app/logss
+          command:
+              - streamlit
+              - run
+              - /app/threat_dashboard/app.py
+              - --server.enableXsrfProtection=false
+              - --server.enableWatchdogObserver=false
       volumes:
         - name: shared-logs
           persistentVolumeClaim:
